# Console-Based-Inventory-Management-System-Java-

./: README.md  pom.xml
src/main/java/com/inventory/: InventoryApp.java
src/main/java/com/inventory/controller/: MainController.java  OrderController.java  OrderDetailsController.java  OrderDialogController.java  ProductController.java  ProductDialogController.java  ReportController.java  SupplierController.java  SupplierDialogController.java
src/main/java/com/inventory/model/: Order.java  OrderItem.java  OrderPriority.java  OrderStatus.java  Product.java  ProductCategory.java  Supplier.java
src/main/java/com/inventory/repository/: InventoryManager.java
src/main/java/com/inventory/service/: OrderService.java  ProductService.java  ReportService.java  SupplierService.java
src/main/java/com/inventory/util/: DataGenerator.java  SearchFilter.java
src/main/resources/css/: application.css
src/main/resources/fxml/: MainView.fxml  ProductDialog.fxml  SupplierView.fxml
